    body{
        /* font-family: "BlackStars", "Open Sans", sans-serif; */
        background-color: white;
        color: black;
    }
    .dark-mode{
        background-color: black;
        color: white;
    }
    @font-face {
        font-family: "BlackStars";
        src: url(BlackStars-Regular.ttf);
    }
    @font-face {
        font-family: "Caprasimo";
        src: url(Caprasimo-Regular.ttf);
    }
    @font-face{
        font-family: "Libre";
        src: url(LibreBaskerville-Regular.ttf);
    }
    header{
        font-family: "Caprasimo", "Open Sans", sans-serif;
        background-color: black;
        color: yellow;
        text-align: center;
        font-size:x-large ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url(Untitled_design.jpg);
        background-position: center top;
        background-size: cover;
        padding-top: 48px;
        height: 300px;
        animation-duration: 3s;
        animation-name: slidein;
    }
    header p{
        margin: 0;
        text-shadow: 2px 2px #146C94;
    }
    header h1{
        animation: slidein 3s ease-in-out;
    }
    @keyframes slidein{
        from {
            margin-left: 100%;
            width: 300%;
          }
        
          to {
            margin-left: 0%;
            width: 100%;
          }
    }
    main{
        font-family: "Libre", sans-serif;
    }
    /* header h1{
       animation-duration: 3s;
       animation-name: slidein;
    } */
    nav{
        background-color: #F08300;
        color: white;
    }
    .active{
        background-color: #F08300;
        color: black ;
        font-family: "BlackStars", "Open Sans", sans-serif;
    }
    .active:hover {
        background-color: #F08300;
        color: grey;
      }
    .icon{
        display: none;
    }
    .topnav{
        display: flex;
    flex-direction: initial;
    justify-content: space-between;
}
.topnav .active{
font-size: xx-large;
}
    .topnav #myLinks {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 15px;
    }
    #myLinks .search{
        display: none;
    }
    #myLinks b{
        display: none;
    }
    #myLinks y{
        display: none;
    }
    #myLinks .fa-question{
        display: none;
    }
    #myLinks a{
        color:black;
    }
    #myLinks a:hover {
        /* background-color: rgb(231, 117, 10); */
        color: white;
      }
    .photo-profile{
        border-radius: 50%;
        height: 40px;
        width: 40px;
    }
    .icon-web{
        width: 50px;
        height: 50px;
    }
    .fa{
        font-size: xx-large;
    }
    .fa-moon{
        background-color: #F08300;
    }
    section{
        margin: 0 16px;
    }
    #Menu-uncle{
        display: flex;
    flex-direction: column;
    align-items: center;
    font-size: x-large;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,300px);
        grid-gap: 20px;
        justify-content: center;
    }
    .daftar-menu-item{
        border: 1px solid salmon;
        border-radius: 2%;
        color:black;
        background-color: coral;
    }
    
    #Menu-uncle .grid-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .ayam-berempah{
        grid-row:1;
        grid-column:1;
    }
    #label-ayam-berempah{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-1{
        grid-row:1;
        grid-column:1;
        transition: 3s ease-in-out;
    }
    #item-1:hover{
        filter: grayscale(50%);
    }
    #item-1:hover #label-ayam-berempah{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    .jumlah-pesanan{
        align-items: center;
        border: solid 1px transparent;
        border-radius: 8px;
        display: inline-flex;
        padding: 3px;
    }
    .kurangi-pesanan{
        border-color: transparent;
        font-weight: bolder;
        background: transparent;
        color: rgb(255, 255, 255);
    }
    .kurangi-pesanan:hover{
        color: red;
    }
    .tambah-pesanan{
        background: transparent;
        border-color: transparent;
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    .tambah-pesanan:hover{
        color: green
    }
    input[type="number"]{
        width: 25px;
    }
    .tombol-beli{
        color: white;
        background-color: rgb(13, 255, 13);
        align-content: flex-end;
        border-radius: 5px;
    }
    .nasi-lemak{
        grid-row:1;
        grid-column:2/span 2 ;
    }
    #label-nasi-lemak{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-2{
        grid-row:1;
        grid-column:2/span 2;
        transition: 3s ease-in-out;
    }
    #item-2:hover{
        filter: grayscale(50%);
    }
    #item-2:hover #label-nasi-lemak{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    .karopok-lekor{
        grid-row:1;
        grid-column: 4;
    }
    #label-karopok-lekor{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-3{
        grid-row:1;
        grid-column: 4;
        transition: 3s ease-in-out;
    }
    #item-3:hover{
        filter:grayscale(50%);
    }
    #item-3:hover #label-karopok-lekor{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    .teh-tarik{
        grid-row: 2/ span 2;
    grid-column: 1;
    }
    #label-teh-tarik{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-4{
    grid-row: 2/ span 2;
    grid-column: 1;
    transition: 3s ease-in-out;
    }
    #item-4:hover{
        filter:grayscale(50%);
    }
    #item-4:hover #label-teh-tarik{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    .nasi-kandar{
        grid-row: 2;
    grid-column: 2/ span 2;
    }
    #label-nasi-kandar{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-5{
    grid-row: 2;
    grid-column: 2/ span 2;
    transition: 3s ease-in-out;
    }
    #item-5:hover{
        filter:grayscale(50%);
    }
    #item-5:hover #label-nasi-kandar{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    .ice-tea{
        grid-row: 2/ span 2;
    grid-column: 4;
    }
    #label-ice-tea{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-6{
    grid-row: 2/ span 2;
    grid-column: 4;
    transition: 3s ease-in-out;
    }
    #item-6:hover{
        filter:grayscale(50%);
    }
    #item-6:hover #label-ice-tea{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    .mee-goreng{
        grid-row: 3;
        grid-column: 2/span 2;
    }
    #label-mee-goreng{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-7{
    grid-row: 3;
    grid-column: 2/span 2;
    transition: 3s ease-in-out;
    }
    #item-7:hover{
        filter:grayscale(50%);
    }
    #item-7:hover #label-mee-goreng{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    .murukkuk{
    grid-row: 4;
    grid-column: 1;
    }
    #label-murukkuk{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-8:hover{
        filter:grayscale(50%);
    }
    #item-8:hover #label-murukkuk{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    #item-8{
    grid-row: 4;
    grid-column: 1;
    transition: 3s ease-in-out;
    }
    .toast{
        grid-row: 4;
        grid-column: 2/span 2;
    }
    #label-toast{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-9{
    grid-row: 4;
    grid-column: 2/span 2;
    transition: 3s ease-in-out;
    }
    #item-9:hover{
        filter:grayscale(70%);
    }
    #item-9:hover #label-toast{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    .black-coffe{
        grid-row:4;
        grid-column: 4;
    }
    #label-black-coffe{
        text-align: center;
        position: relative;
        bottom: 200px;
        font-size: xx-large;
        opacity: 0;
        /* background-color: white; */
        width: 100%;
        height: 100%;
    }
    #item-10{
        grid-row:4;
        grid-column: 4;
        transition: 3s ease-in-out;
    }
    #item-10:hover{
        filter:grayscale(70%);
    }
    #item-10:hover #label-black-coffe{
        transition: 2s;
       opacity: 1;
       color: white;
    }
    .video-profile{
        display: flex;
        flex-direction: column;
        margin: 0 16px;
        align-items: center;
    }
    #fact-about-malaysia-cuisine{
        display: flex;
        margin: 0 16px;
        align-items: center;
        justify-content: space-between;
        text-align: justify;
    }
    #fact-about-malaysia-cuisine img{
        width: 300px;
        height: 300px;
    }
    .artikel{
        text-align: center;
    }
    figcaption{
        text-align: center;
    }
    #form-career{
        display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 5px;
    background-color: #545454;
    color: white;
    }
   input[type="text"],input[type="email"],textarea{
    width: 100%;
    margin: 5px 0;
    display: block;
   }
   .submit-cv{
    width: 100%;
    margin-top: 3px;
   }
@media only screen and (max-width:768px) {
    #Menu-uncle .grid-container #item-1 img{
        object-fit: fill;
    }
    #Menu-uncle .grid-container #item-3 img{
        object-fit: fill;
    }
    .grid-container{
        grid-gap: 10px;
    }
    #Menu-uncle .grid-container #item-4 img{
        object-fit: fill;
    }
    #Menu-uncle .grid-container #item-6 img{
        object-fit: fill;
    }
    #Menu-uncle .grid-container #item-8 img{
        object-fit: fill;
    }
    #Menu-uncle .grid-container #item-10 img{
        object-fit: fill;
    }
   .artikel picture source {
    width: 300px;
    height: 300px;
   }
   #fact-about-malaysia-cuisine{
        display: inline;
        margin: 0 10px;
        align-items: center;
        text-align: justify;
    }
    .video-profile iframe{
        width: 315px;
    }

}

@media only screen and (max-width:450px) {
    .video-profile iframe{
        width: 250px;
        height: 250px;
    }
    .grid-container{
        display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(20,80px);
    grid-gap: 20px;
    justify-content: center;
    }
    #item-1{
        grid-row:1/ span 2;
        grid-column:2/ span 2;
        transition: 3s ease-in-out;
    }
    .ayam-berempah{
         grid-row:1/ span 2;
        grid-column:2/ span 2;
    }
    #label-ayam-berempah{
        bottom: 150px;
    }
    #item-2{
        grid-row:3/ span 2;
        grid-column:2/span 2;
        transition: 3s ease-in-out;
    }
    .nasi-lemak{
        grid-row:3/ span 2;
        grid-column:2/span 2;
    }
    #label-nasi-lemak{
        bottom: 150px;
    }
    .karopok-lekor{
        grid-row: 5/ span 2;
        grid-column: 2/ span 2;
    }
    #item-3{
        grid-row: 5/ span 2;
        grid-column: 2/ span 2;
        transition: 3s ease-in-out;
    }
    #label-karopok-lekor{
        bottom: 150px;
    }
    .teh-tarik{
        grid-row: 7/span 2;
        grid-column: 2/span 2;
    }
    #item-4{
        grid-row: 7/span 2;
        grid-column: 2/span 2;
        transition: 3s ease-in-out;
    }
    #label-teh-tarik{
        bottom: 150px;
    }
    .nasi-kandar{
        grid-row: 9/span 2;
        grid-column: 2/span 2;
    }
    #item-5{
        grid-row: 9/span 2;
        grid-column: 2/span 2;
        transition: 3s ease-in-out;
    }
    #label-nasi-kandar{
        bottom: 150px;
    }
    .ice-tea{
        grid-row: 11/span 2;
        grid-column: 2/ span 2;
        transition: 3s ease-in-out;
    }
    #item-6{
        grid-row: 11/span 2;
        grid-column: 2/ span 2;
        transition: 3s ease-in-out;
    }
    #label-ice-tea{
        bottom: 150px;
    }
    .mee-goreng{
        grid-row: 13/span 2;
        grid-column: 2/span 2;
    }
    #item-7{
        grid-row: 13/span 2;
        grid-column: 2/span 2;
        transition: 3s ease-in-out;
    }
    #label-mee-goreng{
        bottom: 170px;
    }
    .murukkuk{
        grid-row: 15/span 2;
        grid-column: 2/span 2;
    }
    #item-8{
        grid-row: 15/span 2;
        grid-column: 2/span 2;
        transition: 3s ease-in-out;
    }
    #label-murukkuk{
        bottom: 150px;
    }
    .toast{
        grid-row: 17/span 2;
        grid-column: 2/span 2;
    }
    #item-9{
       grid-row: 17/span 2;
       grid-column: 2/span 2;
       transition: 3s ease-in-out;
    }
    #label-toast{
        bottom: 150px;
    }
    .black-coffe{
        grid-row: 19/span 2;
        grid-column: 2/span 2;
    }
    #item-10{
        grid-row: 19/span 2;
        grid-column: 2/span 2;
        transition: 3s ease-in-out;
    }
    #label-black-coffee{
     
    position: relative;
    bottom: 150px;
    }
    .topnav {
        overflow: hidden;
        background-color: #F08300;
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      .fa-bars{
        font-size: xx-large;
        height: 40px;
        width: 40px;
    }
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
    .topnav a.icon {
        background: #F08300;
        display: flex;
        position: absolute;
        right: 8px;
        top: 10px;
        /* height: 7px; */
        justify-content: center;
        align-items: center;
      }
      
      .topnav a:hover {
        background-color: #F08300;
        color: white;
      }
      .mobile-container {
        max-width: 100vmax;
        margin: auto;
        background-color: transparent;
        height: 500px;
        color: white;
        border-radius: 10px;
      }
      .topnav a.photo-profile{
        /* border-image: 50%; */
        border-radius: 5%;
        height: 40px;
        width: 40px;
    }
    .search{
        height: 20px;
        width: 400px;
    }
    .dark-mode{
        background-color: black;
        color: white;
    }
}
